APP_NAME=NSIAFEES
APP_ENV=local
APP_KEY=base64:FvdxdFyqXGK7Xj3GZGpnQDCnm/laKK+X/u4uAOcPDT8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=com_database
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.nsiaviebenin.com
MAIL_PORT=465
MAIL_USERNAME=sendfees@nsiaviebenin.com
MAIL_PASSWORD=e.u]&K&*s)2&
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sendfees@nsiaviebenin.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
